<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excise</title>
    <style>
        /* 使用display設計一個960px三欄水平置中的版型 */

        /* .container {
            width: 960px;
            background: black;
            text-align: center;
        }

        .col {
            display: inline-block;
            text-align: center
        }

        .col h2 {

            background: red;
            color: white;
            display: inline-block;
            width=320px; 
        }*/

        /* 老師教學 */
        /* 
        1. col->display: inline:block ->橫向排列 
        2. container -> 960px 水平置中
        */

        .container {
            /* 區塊有寬度，設置margin:auto可以水平置中 */
            width: 960px;
            margin: auto;
            background: #000;
            /* 文字顏色 */
            color: white;
            /* 去除幽靈空白 */
            font-size: 0;
        }

        /* 960/3=320，每個盒子為320px */
        .col {
            display: inline-block;
            width: 300px;
            margin: 5px;
            padding: 5px;
            /* 設回字型大小 */
            font-size: 1rem;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, consequatur illo officiis porro reprehenderit tempora labore quis aperiam sapiente. Saepe error, laborum delectus voluptas quasi eum assumenda iusto nemo voluptatem.</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, consequatur illo officiis porro reprehenderit tempora labore quis aperiam sapiente. Saepe error, laborum delectus voluptas quasi eum assumenda iusto nemo voluptatem.</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, consequatur illo officiis porro reprehenderit tempora labore quis aperiam sapiente. Saepe error, laborum delectus voluptas quasi eum assumenda iusto nemo voluptatem.</p>
        </div>
    </div>
</body>

</html>